<!DOCTYPE html>
<html>
       <head>
       	    <title>My First  Webpage</title>
     <style>
     
     body {
        width:1100px;
        background:#FFD1AA;
        display: block;
        margin: auto;

    }


   
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

h1 {
     	color: #AA5585;
     	padding: 15px;
     }


    h2 {

    	text-align: center;
    	font-weight: normal;
    	background: #AA3939;
    	border: 10px solid white;
    	float:left;
    	width:29.5%;
    	margin: 1%
    	padding:10px;
    	height: 100px;
    }

    h3 {
       
        text-align: center;
        font-weight: normal;
        background: #AA6C39;
        border: 5px solid white;
        float: right;
        width: 28.5%;
        margin: 2%;
        padding: 10px;
        height: 100px;
    }

    

         .button {
       	   background-color: #D49A6A;
       	   border-radius: 50px;
       	   color: white;
       	   padding: 15px 32px;
       	   text-align: center;
       	   text-decoration: none;
       	   display: inline-block;
       	   font-size: 16px;
       	   margin:4px 2px;
       	   cursor: pointer;

       	 }

       
        img {
        	height: 205px;
        	width: 185px;
        	padding: 20px;
        	border: 5px solid white;
        	margin: 29px; 8px;
        }


        img {
        	height: :205px;
        	width: 185px;
        }


        .div1 {
        	 color: black
				text-decoration: none;
				padding: 20px;
				margin: 20px;
				display: inline-block;
				border-radius: 5px;
				transition: all 0.3s;
				float: left;
        } 



        .div2 {
        	background:#D49A6A;
         	border-radius: 50px;
        	width: 900px;
        	height:50px;
        	padding: 25px;
        	margin: 19px;
        }

        

         .div3 {
         	width: 13px;
         	height: 33px:
            display: inline;
         	position: absolute;
         	margin: auto;

         	
         }


 

         .center {
         	 position: absolute;
         	 border: 3px solid green;
             margin: auto;
         	 display: block;
         	 height: 10px
         	 width: 40px;
         }

         .video {
         	width: 25px;
         	height: auto;
         	position: right;
         }




          
         
         


       

  </style>        
       </head>
       <body>
       


<ul>
  <li><a href="#home">documentaries</a></li>
  <li><a href="#news">comedy</a></li>
  <li><a href="#contact">Series</a></li>

</ul>











<div2>

<button class="button button4">Documentaries</button>

<button class="button button3">Comedy</button>

<button class="button button2">series</button>



</div2>
       



        <!-- Demonstrating all the possible h-tags       -->



	
	<h1>Hello, World!</h1>

	<h2>My box 1</h2>

	<h3>My box2</h3>



	



 
	
     

     

    
     <div class="div1">

     

     <img alt="this is a cute cat" src="chewing_gum.jpg">

     <div 3>
     <img alt="Documentaries" src="audrie and daisy.jpg">
     </div>
	
     <div class="center">
           <p>This is my favorite comedy on netflix.</p>

     </div>
     

     <div class="video">
    
       <video width="400" controls>
    <source src="mov_bbb.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
      </video>
     
    </div>


    



     </div>

     


          </body>
 </html>
          